let data = [
  [506, 611], [712, 79], [518, 74],
  [500, 64], [406, 65], [512, 77], [418, 56],

  [200, 47], [306, 412], [312, 514], [318, 38],
  [200, 39], [306, 314], [212, 314], [218, 214],
  [200, 215], [206, 317], [412, 418]
];

function setup() {
  createCanvas(800, 600);
  background(255);
  drawLandscape(data);
}

function drawLandscape(data) {
  stroke(0);
  noFill();
  beginShape();
  for (let i = 0; i < data.length; i++) {
    let x = map(data[i][0], 200, 800, 50, width - 50);
    let y = map(data[i][1], 40, 620, height - 50, 50);
    vertex(x, y);
  }
  endShape();
}
